API_SSL_VERIFY=0
API_TIMEOUT=5000
APP_DEBUG=TRUE
APP_ENV=local
APP_KEY=
APP_NAME="ProcessMaker"
APP_TIMEZONE=UTC
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
BROADCAST_DRIVER=redis
BROWSER_CACHE=true
CACHE_DRIVER=redis
DATA_DB_DATABASE=processmaker
DATA_DB_DRIVER=mysql
DATA_DB_ENGINE=InnoDB
DATA_DB_HOST=mysql
DATA_DB_PASSWORD=password
DATA_DB_PORT=3306
DATA_DB_USERNAME=root
DATE_FORMAT="m/d/Y H:i"
DB_DATABASE=processmaker
DB_DRIVER=mysql
DB_HOSTNAME=mysql
DB_PASSWORD=password
DB_PORT=3306
DB_USERNAME=root
DOCKER_HOST_URL=http://host.docker.internal
HOME=/home/pm-v4
HORIZON_PREFIX=horizon:
LARAVEL_ECHO_SERVER_AUTH_HOST=http://localhost
LARAVEL_ECHO_SERVER_DEBUG=FALSE
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_PROTO=http
LARAVEL_ECHO_SERVER_SSL_CERT=""
LARAVEL_ECHO_SERVER_SSL_KEY=""
LOGOUT_OTHER_DEVICES=false
PROCESSMAKER_SCRIPTS_HOME=/home/pm-v4/storage/app/scripts
PROCESSMAKER_SCRIPTS_DOCKER_MODE=copying
PROXIES=*
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
PUSHER_DEBUG=FALSE
PUSHER_TLS=FALSE
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PREFIX=
SESSION_DRIVER=redis
SESSION_SECURE_COOKIE=false
TELESCOPE_ENABLED=TRUE
