AI_MICROSERVICE_HOST=http://processmaker.test:8010
ALLOW_HTTP_CALLBACK=TRUE
API_SSL_VERIFY=0
API_TIMEOUT=10000
APP_DEBUG=TRUE
APP_ENV=local
APP_NAME="ProcessMaker"
APP_TIMEZONE=UTC
BROADCASTER_KEY=
BROADCAST_DRIVER=pusher
BROWSER_CACHE=TRUE
CACHE_DRIVER=redis
DATA_DB_DATABASE=processmaker
DATA_DB_DRIVER=mysql
DATA_DB_ENGINE=InnoDB
DATE_FORMAT="m/d/Y H:i"
DB_CONNECTION=processmaker
DB_DATABASE=processmaker
DB_DRIVER=mysql
DOCKER_HOST_URL=http://host.docker.internal
HORIZON_PREFIX=horizon:
LOG_LEVEL=warning
LOG_CHANNEL=stderr
LOGOUT_OTHER_DEVICES=FALSE
MESSAGE_BROKER_DRIVER=rabbitmq
PM4_HORIZON_SUPERVISOR_1_BALANCE=auto
PM4_HORIZON_SUPERVISOR_1_MIN_PROCESSES=1
PM4_HORIZON_SUPERVISOR_1_MAX_PROCESSES=4
PM4_HORIZON_SUPERVISOR_BPMN_BALANCE=auto
PM4_HORIZON_SUPERVISOR_BPMN_MIN_PROCESSES=1
PM4_HORIZON_SUPERVISOR_BPMN_MAX_PROCESSES=3
PROCESSMAKER_SCRIPTS_DOCKER_MODE=copying
PROXIES=*
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_CLUSTER=
PUSHER_DEBUG=TRUE
PUSHER_TLS=FALSE
PUSHER_HOST=processmaker.test
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PREFIX=
SCOUT_QUEUE=FALSE
SESSION_DRIVER=redis
SESSION_SECURE_COOKIE=FALSE
TELESCOPE_ENABLED=FALSE
TELESCOPE_LOG_WATCHER=FALSE
TELESCOPE_VIEW_WATCHER=FALSE
TELESCOPE_GATES_WATCHER=FALSE
TELESCOPE_REDIS_WATCHER=FALSE
