API_SSL_VERIFY=0
API_TIMEOUT=5000
APP_DEBUG=TRUE
APP_ENV=local
APP_NAME="ProcessMaker"
APP_TIMEZONE=UTC
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
BROADCAST_DRIVER=redis
BROWSER_CACHE=TRUE
CACHE_DRIVER=redis
DATA_DB_DATABASE=processmaker
DATA_DB_DRIVER=mysql
DATA_DB_ENGINE=InnoDB
DATE_FORMAT="m/d/Y H:i"
DB_CONNECTION=processmaker
DB_DATABASE=processmaker
DB_DRIVER=mysql
DOCKER_HOST_URL=http://host.docker.internal
HORIZON_PREFIX=horizon:
LARAVEL_ECHO_SERVER_AUTH_HOST=http://web
LARAVEL_ECHO_SERVER_DEBUG=TRUE
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_PROTO=http
LARAVEL_ECHO_SERVER_SSL_CERT=""
LARAVEL_ECHO_SERVER_SSL_KEY=""
LOGOUT_OTHER_DEVICES=false
PROCESSMAKER_SCRIPTS_DOCKER_MODE=copying
PROXIES=*
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
PUSHER_DEBUG=FALSE
PUSHER_TLS=FALSE
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PREFIX=
SESSION_DRIVER=redis
SESSION_SECURE_COOKIE=FALSE
TELESCOPE_ENABLED=TRUE
SCOUT_QUEUE=FALSE
PM4_HORIZON_SUPERVISOR_1_MIN_PROCESSES=3
PM4_HORIZON_SUPERVISOR_1_MAX_PROCESSES=3
PM4_HORIZON_SUPERVISOR_BPMN_MIN_PROCESSES=5
PM4_HORIZON_SUPERVISOR_BPMN_MAX_PROCESSES=5
